#sonar.projectKey=zimmerman-zimmerman_zoom-v2-ui
#sonar.organization=zimmerman-zimmerman-020
#sonar.sources=.
#sonar.host.url=https://sonarcloud.io
#sonar.login=2d3c2ce6f91f589a8e4a7e65d293b6a2c8fb265a

#sonar.pullrequest.base=master
#sonar.pullrequest.branch=feature/my-new-feature
#sonar.pullrequest.key=5
#sonar.pullrequest.provider=GitHub
#sonar.pullrequest.github.repository=my-company/my-repo



sonar.projectKey=zimmerman-zimmerman_zoom-v2-ui
sonar.organization=zimmerman-zimmerman-020
sonar.sources=src/
sonar.host.url=https://sonarcloud.io
sonar.login=f915055faf0b9e29eda6bfb29bcb6dd844a63c61
sonar.java.source=1.8
sonar.java.binaries=target/classes
