#sonar.pullrequest.base=develop
#sonar.pullrequest.branch=feature/ZOOM-855
#sonar.pullrequest.key=5
#sonar.pullrequest.provider=GitHub
#sonar.pullrequest.github.repository=zimmerman-zimmerman/zoom-v2-ui

sonar.links.homepage=https://github.com/zimmerman-zimmerman/zoom-v2-ui
#sonar.links.ci=https://travis-ci.org/username/project-repo
sonar.links.scm=https://github.com/zimmerman-zimmerman/zoom-v2-ui
sonar.links.issue=https://github.com/zimmerman-zimmerman/zoom-v2-ui/issues



sonar.projectKey=zimmerman-zimmerman_zoom-v2-ui
sonar.organization=zimmerman-zimmerman-020
sonar.sources=src/
sonar.exclusions=src/__generated__/**/*,src/__mocks__/**/*
sonar.host.url=https://sonarcloud.io
sonar.login=f915055faf0b9e29eda6bfb29bcb6dd844a63c61
sonar.java.source=1.8
sonar.java.binaries=target/classes
